<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-LucidCode01/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;600;700&family=Roboto:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/project-LucidCode01/index.js"></script>
    <link rel="stylesheet" crossorigin href="/project-LucidCode01/assets/index-DkvgCz4N.css">
  </head>
  <body>
    <header>
  <p>header</p>
</header>


    <main>
      <!-- Loads the specified .html file -->
      <section>
  <h2>Hero</h2>
</section>

      <section>
  <h2>How it works</h2>
</section>

      <section>
  <h2>Advertisement</h2>
</section>

      <section>
  <h2>Vegetables</h2>
</section>

      <section>
  <h2>Reviews</h2>
</section>

      <section>
  <h2>Order</h2>
</section>

    </main>

    <footer>
  <p>footer</p>
</footer>


  </body>
</html>
